{
    "domain": "plex_recently_added",
    "name": "Plex Recently Added",
    "version": "0.3.8",
    "documentation": "https://github.com/custom-components/sensor.plex_recently_added",
    "dependencies": [],
    "codeowners": ["@maykar"],
    "requirements": []
  }
