{
  "domain": "iphonedetect",
  "name": "iPhone Device Tracker",
  "documentation": "https://github.com/mudape/iphonedetect",
  "dependencies": [],
  "codeowners": ["@mudape"],
  "requirements": []
} 
