{
    "domain": "docker_monitor",
    "name": "Docker Monitor",
    "documentation": "https://github.com/Sanderhuisman/docker_monitor",
    "dependencies": [],
    "codeowners": [
        "@Sanderhuisman"
    ],
    "requirements": [
        "docker==4.0.2",
        "python-dateutil==2.8.0"
    ]
}