{
	"domain": "fullykiosk",
	"name": "Fully Kiosk Browser",
	"config_flow": true,
	"documentation": "https://github.com/cgarwood/homeassistant-fullykiosk",
	"issue_tracker": "https://github.com/cgarwood/homeassistant-fullykiosk/issues",
	"requirements": [
		"python-fullykiosk==0.0.10"
	],
	"ssdp": [],
	"zeroconf": [],
	"homekit": {},
	"dependencies": [],
	"codeowners": [
		"@cgarwood"
	],
	"version": "0.1.4"
}